# sweepstakes

jsp/: AdminBetPage.jsp  BetPage.jsp  BetStyle.css  FirstPage2.jsp
src/main/java/com/totalizator/config/: HibernateConfiguration.java  SecurityConfig.java  TilesConfig.java
src/main/java/com/totalizator/dao/: test.java
src/main/java/com/totalizator/dao/entities/: Bet.java  GenericEntity.java  IGenericEntity.java  Match.java  Message.java  Nation.java  Tournament.java
src/main/java/com/totalizator/dao/repository/: IClubRepository.java  IMessageRepository.java  INationRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/totalizator/services/: DataService.java  IDataService.java  UserDetailsService.java  UserService.java
src/main/java/com/totalizator/web/aop/: LoggerAspect.java
src/main/java/com/totalizator/web/controller/: MessagesController.java
src/main/java/com/totalizator/web/modules/interfaces/: INotifyMessageModule.java  UserRequestModule.java
src/main/resources/: messages_en.properties
src/main/resources/db/migration/mysql/: V2_0__AddUsers.sql
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/pages/messages/: messages.jsp
src/main/webapp/WEB-INF/template/default/: layout.jsp
src/main/webapp/resources/css/: bootstrap.min.css
sweepstakes-master/: pom.xml
sweepstakes-master/src/main/java/com/totalizator/config/: AspectJConfig.java  ExposedResourceMessageBundleSource.java  ValidationConfiguration.java  WebConfig.java  WebSocketConfig.java
sweepstakes-master/src/main/java/com/totalizator/dao/entities/: Bet.java  Club.java  IBaseEnumValueText.java  Match.java  Role.java  Sport.java  TournamentTeams.java  User.java
sweepstakes-master/src/main/java/com/totalizator/dao/repository/: IMatchRepository.java  ISportRepository.java  ITournamentRepository.java  ITournamentTeamsRepository.java
sweepstakes-master/src/main/java/com/totalizator/services/: ISetCoefficient.java  IUserDetailsService.java  IUserService.java  MathBrain.java
sweepstakes-master/src/main/java/com/totalizator/utilits/: LogUtils.java
sweepstakes-master/src/main/java/com/totalizator/web/controller/: HomeController.java
sweepstakes-master/src/main/java/com/totalizator/web/modules/: MapperModule.java  NotifyMessageModule.java
sweepstakes-master/src/main/java/com/totalizator/web/modules/interfaces/: AskModule.java  IMapperModule.java
sweepstakes-master/src/main/java/com/totalizator/web/viewmodels/: MessageViewModel.java  SendViewModel.java  TestViewModel.java
sweepstakes-master/src/main/webapp/WEB-INF/: web.xml
sweepstakes-master/src/main/webapp/WEB-INF/template/default/: menu.jsp
