# Собирается ли диагностическая информация вообще
diagnostics.gathering.diagnostics=true
# Собираются ли запросы от устройства во время регистрации сотрудников
diagnostics.gathering.request=false
# Собираются ли запросы во время обычной работы системы
diagnostics.gathering.request.recognition=false
# Производится ли очистка диагностической информации по указанному интервалу
diagnostics.cleaning.diagnostics=true
# Производится ли очистка запросов от устройств по определённому интервалу
diagnostics.cleaning.request=true
# Интервал очистки диагностической информации (в днях)
diagnostics.cleaning.diagnostics.interval=30
# Интервал очистки запросов от устройств (в днях)
diagnostics.cleaning.request.interval=3